{
  "name": "iset-framework/event-manager",
  "type": "library",
  "license": "BSD-3-Clause",
  "description": "iset-event: this a library that provides a simple event system",
  "authors": [
    {
      "name": "Dolgiy Yuriy",
      "email": "wdforge@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Iset\\Event\\": "src"
    }
  }
}
